Requirements

Create a responsive Navbar which have following elements
Logo of PH-Tube at Left
A Search Box with Search Button at Center
A Sort Button at the Right
(Add a border at bottom of the Navbar)
Create Dynamic Category Section
Load all the Catagory Button From API and Show them in a centered position
on click on a certain button, Load specific Catagory Data
Integrate active button functionality for better UX
Create Dynamic Video Sections
Load all the videos from API
use the Card Layout mentioned in Design part
Show Video Duration (if have)
Show Verified badge (if Verified)
on click Show Video Details with Author info in a modal
Show No Video Icon if specific category have no videos
Additional Features
Search Functionality
Integrate search functionality
on click Search button show Videos from all videos and de-activate active button on category
Sort Functionality
Sort Loaded Videos based on views
on click Sort by View Button Sort Loaded videos by views in DESC order


let activeBtn = null;: 
This keeps track of the currently active button. Initially, it's null since no button is clicked.
Inside the .then() block, we check if an active button exists (if (activeBtn)), and if so, we remove the "active" class from it.
We then add the "active" class to the currently clicked button and update activeBtn to the newly clicked button.